<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Box2CSharp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="libClangSharp.runtime.linux-x64" Version="18.1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Box2D.Interop\Box2D.Interop.csproj" />
    </ItemGroup>

</Project>
