<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Box2CSharp</AssemblyName>
        <AssemblyVersion>1.0</AssemblyVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Box2D.Interop\Box2D.Interop.csproj" />
    </ItemGroup>

</Project>
