# box2c-sharp

./: .gitmodules  Box2CSharp.sln  LICENSE.MD  README.MD  build.props  clang.rsp
.config/: dotnet-tools.json
Box2D/: B2Object.cs  Body.cs  BodyDef.cs  BodyEvents.cs  BodyType.cs  Box2D.csproj  Box2D.csproj.DotSettings  Chain.cs  ChainDef.cs  Class1.cs  ContactData.cs  ContactEvents.cs  DebugDraw.cs  Def.cs  Extensions.cs  Filter.cs  IBody.cs  IShape.cs  Joint.cs  MassData.cs  PinHelper.cs  QueryFilter.cs  SensorEvents.cs  Shape.cs  ShapeDef.cs  ShapeType.cs  Timer.cs  World.cs  WorldDef.cs
Box2D.Interop/: B2.cs  Box2D.Interop.csproj  Box2D.Interop.csproj.DotSettings  Box2DAssertionException.cs  Helpers.cs  NativeTypeNameAttribute.cs  b2AABB.cs  b2AllocFcn.cs  b2AssertFcn.cs  b2BodyDef.cs  b2BodyEvents.cs  b2BodyId.cs  b2BodyMoveEvent.cs  b2BodyType.cs  b2Capsule.cs  b2CastOutput.cs  b2CastResultFcn.cs  b2ChainDef.cs  b2ChainId.cs  b2Circle.cs  b2ContactBeginTouchEvent.cs  b2ContactData.cs  b2ContactEndTouchEvent.cs  b2ContactEvents.cs  b2ContactHitEvent.cs  b2Counters.cs  b2CustomFilterFcn.cs  b2DebugDraw.cs  b2DistanceCache.cs  b2DistanceInput.cs  b2DistanceJointDef.cs  b2DistanceOutput.cs  b2DistanceProxy.cs  b2DynamicTree.cs  b2EnqueueTaskCallback.cs  b2Filter.cs  b2FinishTaskCallback.cs  b2FreeFcn.cs  b2HexColor.cs  b2Hull.cs  (+48 more)
Box2D.Interop.Tests/: B2Tests.cs  Box2D.Interop.Tests.csproj
Box2D.Interop.UnitTests/: Box2D.Interop.UnitTests.csproj
Box2D.Interop/Custom/: DefaultConstructors.cs  DisableRuntimeMarshalling.cs  Helpers.cs  JointInterface.cs
Box2D.Interop/Structs/: AABB.cs  Capsule.cs  Circle.cs  Hull.cs  Matrix2x2.cs  Polygon.cs  Rotation.cs  Segment.cs  Transform.cs  Version.cs
Box2D.Native/: Box2D.Native.csproj
Box2D.Samples/: Box2D.Samples.csproj  Constants.cs  Extensions.cs  GlobalUsings.cs  Program.cs  Sample.cs  SampleListVirtualWindow.cs  SampleNameAttribute.cs  SampleWindow.cs  VirtualWindow.cs  Window.cs
Box2D.Samples/Samples/: MaskedSpawn.cs  SpawnSample.cs  StackSample.cs
Box2D/Joint/: DistanceJoint.cs  Joint.cs  JointType.cs  MotorJoint.cs  MouseJoint.cs  PrismaticJoint.cs  RevoluteJoint.cs  WeldJoint.cs  WheelJoint.cs
Box2D/Joint/Def/: DistanceJointDef.cs  MotorJointDef.cs  MouseJointDef.cs  PrismaticJointDef.cs  RevoluteJointDef.cs  WeldJointDef.cs  WheelJointDef.cs
